msl-182_resp_1.bmp 0.019230769230769232
msl-182_resp_2.bmp 0.2
msl-182_resp_3.bmp 0.2
msl-182_resp_4.bmp 0.25
msl-182_resp_5.bmp 0.5
msl-182_resp_6.bmp 0.6666666666666666
msl-182_resp_7.bmp 0.6666666666666666
msl-182_resp_8.bmp 1.0
msl-182_resp_9.bmp 1.0
msl-182_resp_10.bmp 1.0
msl-182_resp_11.bmp 1.0
msl-182_resp_12.bmp 1.0
msl-182_resp_13.bmp 1.0
msl-182_resp_14.bmp 1.0
msl-182_resp_15.bmp 1.0
msl-182_resp_16.bmp 1.0
msl-182_resp_17.bmp 1.0
msl-182_resp_18.bmp 1.0
msl-182_resp_19.bmp 1.0
msl-182_resp_all.bmp 1
