dom-37_resp_1.bmp 0.6944444444444444
dom-37_resp_2.bmp 0.0
dom-37_resp_3.bmp 0.0
dom-37_resp_4.bmp 0.0
dom-37_resp_5.bmp 0.6666666666666666
dom-37_resp_6.bmp 0.6666666666666666
dom-37_resp_7.bmp 0.6666666666666666
dom-37_resp_8.bmp 0.6666666666666666
dom-37_resp_9.bmp 0.75
dom-37_resp_10.bmp 0.75
dom-37_resp_11.bmp 0.75
dom-37_resp_12.bmp 0.75
dom-37_resp_13.bmp 0.75
dom-37_resp_14.bmp 0.75
dom-37_resp_15.bmp 0.75
dom-37_resp_16.bmp 0.8571428571428571
dom-37_resp_17.bmp 0.8571428571428571
dom-37_resp_18.bmp 0.8571428571428571
dom-37_resp_19.bmp 1.0
dom-37_resp_all.bmp 1
