msl-94_resp_1.bmp 0.14285714285714285
msl-94_resp_2.bmp 0.14285714285714285
msl-94_resp_3.bmp 0.14285714285714285
msl-94_resp_4.bmp 0.25
msl-94_resp_5.bmp 1.0
msl-94_resp_6.bmp 1.0
msl-94_resp_7.bmp 1.0
msl-94_resp_8.bmp 1.0
msl-94_resp_9.bmp 1.0
msl-94_resp_10.bmp 1.0
msl-94_resp_11.bmp 1.0
msl-94_resp_12.bmp 1.0
msl-94_resp_13.bmp 1.0
msl-94_resp_14.bmp 1.0
msl-94_resp_15.bmp 1.0
msl-94_resp_16.bmp 1.0
msl-94_resp_17.bmp 1.0
msl-94_resp_18.bmp 0.013333333333333334
msl-94_resp_19.bmp 1.0
msl-94_resp_all.bmp 1
