msl-260_resp_1.bmp 0.0027874564459930314
msl-260_resp_2.bmp 0.0027874564459930314
msl-260_resp_3.bmp 0.0027874564459930314
msl-260_resp_4.bmp 0.00975609756097561
msl-260_resp_5.bmp 0.00975609756097561
msl-260_resp_6.bmp 0.00975609756097561
msl-260_resp_7.bmp 0.00975609756097561
msl-260_resp_8.bmp 0.00975609756097561
msl-260_resp_9.bmp 0.00975609756097561
msl-260_resp_10.bmp 0.00975609756097561
msl-260_resp_11.bmp 1.0
msl-260_resp_12.bmp 1.0
msl-260_resp_13.bmp 1.0
msl-260_resp_14.bmp 1.0
msl-260_resp_15.bmp 1.0
msl-260_resp_16.bmp 1.0
msl-260_resp_17.bmp 1.0
msl-260_resp_18.bmp 1.0
msl-260_resp_19.bmp 1.0
msl-260_resp_all.bmp 1
