msl-330_resp_1.bmp 0.4423979776092452
msl-330_resp_2.bmp 0.4423979776092452
msl-330_resp_3.bmp 0.4423979776092452
msl-330_resp_4.bmp 0.5816714150047484
msl-330_resp_5.bmp 0.5909090909090909
msl-330_resp_6.bmp 0.65
msl-330_resp_7.bmp 0.6724137931034483
msl-330_resp_8.bmp 0.6724137931034483
msl-330_resp_9.bmp 0.75
msl-330_resp_10.bmp 0.75
msl-330_resp_11.bmp 0.75
msl-330_resp_12.bmp 0.75
msl-330_resp_13.bmp 0.75
msl-330_resp_14.bmp 0.75
msl-330_resp_15.bmp 0.75
msl-330_resp_16.bmp 0.75
msl-330_resp_17.bmp 1.0
msl-330_resp_all.bmp 1
