msl-73_resp_1.bmp 0.11851851851851852
msl-73_resp_2.bmp 0.2616279069767442
msl-73_resp_3.bmp 0.5357142857142857
msl-73_resp_4.bmp 0.8653846153846154
msl-73_resp_5.bmp 0.8653846153846154
msl-73_resp_6.bmp 0.8653846153846154
msl-73_resp_7.bmp 0.8653846153846154
msl-73_resp_8.bmp 0.8653846153846154
msl-73_resp_9.bmp 0.8653846153846154
msl-73_resp_10.bmp 0.8653846153846154
msl-73_resp_11.bmp 1.0
msl-73_resp_12.bmp 1.0
msl-73_resp_13.bmp 1.0
msl-73_resp_14.bmp 1.0
msl-73_resp_15.bmp 1.0
msl-73_resp_all.bmp 1
