dom-27_resp_1.bmp 0.4482758620689655
dom-27_resp_2.bmp 0.7222222222222222
dom-27_resp_3.bmp 0.7222222222222222
dom-27_resp_4.bmp 0.7222222222222222
dom-27_resp_5.bmp 0.7222222222222222
dom-27_resp_6.bmp 0.7222222222222222
dom-27_resp_7.bmp 0.7222222222222222
dom-27_resp_8.bmp 0.7222222222222222
dom-27_resp_9.bmp 0.7222222222222222
dom-27_resp_10.bmp 0.7222222222222222
dom-27_resp_11.bmp 0.7222222222222222
dom-27_resp_12.bmp 1.0
dom-27_resp_13.bmp 1.0
dom-27_resp_14.bmp 1.0
dom-27_resp_15.bmp 1.0
dom-27_resp_16.bmp 1.0
dom-27_resp_17.bmp 1.0
dom-27_resp_18.bmp 1.0
dom-27_resp_19.bmp 1.0
dom-27_resp_all.bmp 1
