msl-335_resp_1.bmp 0.11495601173020528
msl-335_resp_2.bmp 0.22267206477732793
msl-335_resp_3.bmp 0.39855072463768115
msl-335_resp_4.bmp 0.5612244897959183
msl-335_resp_5.bmp 0.873015873015873
msl-335_resp_6.bmp 0.873015873015873
msl-335_resp_7.bmp 0.873015873015873
msl-335_resp_8.bmp 1.0
msl-335_resp_9.bmp 1.0
msl-335_resp_10.bmp 1.0
msl-335_resp_11.bmp 1.0
msl-335_resp_12.bmp 1.0
msl-335_resp_13.bmp 1.0
msl-335_resp_14.bmp 1.0
msl-335_resp_15.bmp 1.0
msl-335_resp_16.bmp 1.0
msl-335_resp_17.bmp 1.0
msl-335_resp_18.bmp 1.0
msl-335_resp_19.bmp 1.0
msl-335_resp_all.bmp 1
