and-224_resp_1.bmp 0.1693121693121693
and-224_resp_2.bmp 0.1693121693121693
and-224_resp_3.bmp 0.1693121693121693
and-224_resp_4.bmp 0.2962962962962963
and-224_resp_5.bmp 0.2962962962962963
and-224_resp_6.bmp 0.2962962962962963
and-224_resp_7.bmp 0.2962962962962963
and-224_resp_8.bmp 0.2962962962962963
and-224_resp_9.bmp 0.2962962962962963
and-224_resp_10.bmp 1.0
and-224_resp_11.bmp 1.0
and-224_resp_12.bmp 1.0
and-224_resp_13.bmp 1.0
and-224_resp_14.bmp 1.0
and-224_resp_15.bmp 1.0
and-224_resp_16.bmp 1.0
and-224_resp_17.bmp 1.0
and-224_resp_18.bmp 1.0
and-224_resp_all.bmp 1
