or-157_resp_1.bmp 0.01652892561983471
or-157_resp_2.bmp 0.03278688524590164
or-157_resp_3.bmp 0.3333333333333333
or-157_resp_4.bmp 0.3333333333333333
or-157_resp_5.bmp 0.3333333333333333
or-157_resp_6.bmp 0.3333333333333333
or-157_resp_7.bmp 0.3333333333333333
or-157_resp_8.bmp 1.0
or-157_resp_9.bmp 1.0
or-157_resp_10.bmp 1.0
or-157_resp_11.bmp 1.0
or-157_resp_12.bmp 1.0
or-157_resp_13.bmp 1.0
or-157_resp_14.bmp 1.0
or-157_resp_15.bmp 1.0
or-157_resp_16.bmp 1.0
or-157_resp_17.bmp 1.0
or-157_resp_18.bmp 1.0
or-157_resp_all.bmp 1
