and-376_resp_1.bmp 0.16326530612244897
and-376_resp_2.bmp 0.16326530612244897
and-376_resp_3.bmp 0.16326530612244897
and-376_resp_4.bmp 0.2857142857142857
and-376_resp_5.bmp 0.2857142857142857
and-376_resp_6.bmp 1.0
and-376_resp_7.bmp 1.0
and-376_resp_8.bmp 1.0
and-376_resp_9.bmp 1.0
and-376_resp_10.bmp 1.0
and-376_resp_11.bmp 1.0
and-376_resp_12.bmp 1.0
and-376_resp_13.bmp 1.0
and-376_resp_14.bmp 1.0
and-376_resp_15.bmp 1.0
and-376_resp_16.bmp 1.0
and-376_resp_17.bmp 1.0
and-376_resp_18.bmp 1.0
and-376_resp_all.bmp 1
